{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \'b1\'e4\'c1\'bf
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d6\'b5\'b5\'c4\'b5\'d8\'b7\'bd
\f3 \

\f2 \'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'d6\'b5
\f3 \

\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 =
\f2 \'c0\'b4\'b8\'b3\'d6\'b5
\f3 ,=
\f2 \'d7\'f3\'b1\'df\'ca\'c7\'b1\'e4\'c1\'bf\'c3\'fb
\f3 (
\f2 \'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'c4\'dc\'ca\'c7\'d6\'b5
\f3 ),=
\f2 \'d3\'d2\'b1\'df\'ca\'c7\'d2\'aa\'b8\'b3\'b5\'c4\'d6\'b5
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 a=6    #
\f5 \'b0\'d1
\f4 6
\f5 \'b8\'b3\'d6\'b5\'b8\'f8
\f4 a
\f5 \'b1\'e4\'c1\'bf
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \

\f1 \'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd
\f0 \
python
\f1 \'c0\'e0\'d0\'cd\'a3\'ba\'d6\'bb\'d2\'aa\'ca\'c7python\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'be\'cd\'bd\'d0
\f0 \outl0\strokewidth0 python
\f1 \'c0\'e0\'d0\'cd
\f0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 python
\f2 \'c0\'ef\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 ,
\f2 \'c3\'bf\'b8\'f6\'d6\'b5\'b6\'bc\'d3\'d0\'c0\'e0\'d0\'cd
\f3 \

\f2 \'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7\'b4\'bf\'ca\'fd\'d7\'d6\'bb\'f2\'d0\'a1\'ca\'fd
\f3 \

\f2 \'b1\'c8\'c8\'e7
\f3 1,2,3..........\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 bool
\f1 \'c0\'e0\'d0\'cd
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 bool
\f2 \'c0\'e0\'d0\'cd\'d6\'bb\'d3\'d0\'c1\'bd\'d6\'d6
\f3 :True(
\f2 \'d5\'e6
\f3 ),Flase(
\f2 \'bc\'d9
\f3 )\

\f2 \'b4\'f3\'d3\'da
\f3 0
\f2 \'b5\'c4\'ca\'fd\'b1\'e4\'b3\'c9
\f3 bool
\f2 \'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7
\f3 True,
\f2 \'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'b6\'bc\'ca\'c7
\f3 False\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'d3\'d0\'c1\'bd\'b8\'f6
\f3  " 
\f2 \'bb\'f2
\f3  ' 
\f2 \'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b7\'fb\'ba\'c5
\f3 /
\f2 \'ca\'fd\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7
\f3 ,"666"\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \

\f1 \'b1\'e4\'c1\'bf
\f0 2\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b1\'e4\'c1\'bf\'b8\'b3\'b5\'c4\'d6\'b5\'d2\'bb\'b6\'a8\'b5\'c3\'ca\'c7\'d6\'b5\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'f3\'d0\'b4\'b7\'a8\'a3\'ba
\f3 s=ss
\f2 \'a3\'ac
\f3 ss
\f2 \'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'a1\'a3
\f3 \

\f2 \'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'c4\'dc\'ca\'c7\'d6\'b5\'a1\'a3
\f3 \

\f2 \'d4\'da
\f3 Python
\f2 \'c0\'ef\'b3\'fd\'c1\'cb
\f3  
\f2 \'d6\'b5
\f3  
\f2 \'ba\'cd
\f3  
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6
\f3  
\f2 \'bb\'f2
\f3  
\f2 \'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2\'d7\'a2\'ca\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b6\'bc\'ca\'d3\'d7\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'c0\'ef
\f3 Python
\f2 \'b0\'d1
\f3 ss
\f2 \'ca\'d3\'d7\'f7\'c1\'cb\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'b1\'bb\'b8\'b3\'d6\'b5\'d6\'ae\'c7\'b0\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b3\'fd\'b1\'bb\'b8\'b3\'d6\'b5\'d2\'d4\'cd\'e2\'b5\'c4\'ca\'c2\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic 7352984e613ff9b0db75a0e820c4c332.png \width22040 \height3680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\sa240\partightenfactor0
\cf0  
\f2 \'b1\'e0\'bc\'ad
\f3 \

\f2 \'b1\'e4\'c1\'bf\'c8\'e7\'b9\'fb\'b1\'bb\'b8\'b3\'b9\'fd\'d2\'bb\'b4\'ce\'d6\'b5\'a3\'ac\'d4\'d9\'b4\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'b1\'e4\'c1\'bf\'c4\'da\'b5\'c4\'d6\'b5\'bb\'e1\'b1\'e4\'b3\'c9\'d4\'d9\'b4\'ce\'b8\'b3\'b5\'c4\'d6\'b5
\f3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \'ca\'e4\'b3\'f6
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d4\'da
\f3 python
\f2 \'c0\'ef\'d3\'d0\'d0\'ed\'b6\'e0\'d6\'d6\'ca\'e4\'b3\'f6\'b7\'bd\'ca\'bd
\f3 \
print
\f2 \'b7\'bd\'b7\'a8
\f3 \
print()
\f2 \'ca\'c7
\f3 python
\f2 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'ca\'e4\'b3\'f6
\f3 \

\f2 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 print()\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d4\'da\'c0\'a8\'ba\'c5\'d6\'d0\'cc\'ee\'c8\'eb\'d2\'bb\'d0\'a9\'ca\'c7\'c8\'ce\'d2\'e2\'bc\'b8\'b8\'f6
\f3 python
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a2\'ca\'fd\'d7\'d6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ee\'c8\'eb\'ce\'de\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'ba\'ba\'c5\'a3\'a8\'bd\'f6\'cf\'de\'b6\'ba\'ba\'c5\'a3\'a9\'a1\'a3\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a2\'ca\'fd\'d7\'d6\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'bf\'aa\'a3\'ac
\f3 True
\f2 \'bb\'f2
\f3 False
\f2 \'d3\'eb\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'bb\'f2\'ca\'fd\'d7\'d6\'d6\'ae\'bc\'e4\'d2\'b2\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'ac\'d2\'fd\'ba\'c5\'d6\'ae\'bc\'e4\'d2\'b2\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 print('hello world')\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 print("es",5,"67")\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f3 (
\f2 \'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f3 )\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 a=6\
print(a)\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0
\f2 \'c3\'bf\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f3 print
\f2 \'ba\'af\'ca\'fd\'be\'cd\'bb\'e1\'bb\'bb\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \

\f1 \'ca\'e4\'c8\'eb
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 input
\f2 \'ba\'af\'ca\'fd
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 input()\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 input
\f2 \'ba\'af\'ca\'fd\'bb\'e1\'ca\'e4\'b3\'f6\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'b0\'d1\'cb\'e6\'ba\'f3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'a8\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'b1\'b0\'b4\'cf\'c2\'bb\'d8\'b3\'b5\'bd\'e1\'ca\'f8\'ca\'e4\'c8\'eb\'b2\'a2\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 a=input("
\f5 \'ca\'e4\'c8\'eb
\f4 ")\
print(a)\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 燎쀦린.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}샇\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d2\'d4\'c9\'cf\'b3\'cc\'d0\'f2\'bb\'e1\'cf\'c8\'ca\'e4\'b3\'f6\'d2\'bb\'be\'e4
\f3 \'93
\f2 \'ca\'e4\'c8\'eb
\f3 \'94
\f2 \'a3\'ac\'d4\'d9\'b0\'d1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'b4\'ab\'c8\'eb
\f3 a
\f2 \'b1\'e4\'c1\'bf\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf
\f3 a
\f2 \'b5\'c4\'d6\'b5\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \

\f1 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'be\'c0\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'cb\'b5\'c3\'f7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 +\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a+b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'bc\'d3
\f3 b
\f2 \'b5\'c4\'bd\'e1\'b9\'fb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0-\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bc\'f5\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a-b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'bc\'f5
\f3 b
\f2 \'b5\'c4\'bd\'e1\'b9\'fb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0*\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b3\'cb\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a*b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'b3\'cb
\f3 b
\f2 \'b5\'c4\'bd\'e1\'b9\'fb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b3\'fd\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a/b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'b3\'fd\'d2\'d4
\f3 b
\f2 \'b5\'c4\'bd\'e1\'b9\'fb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c8\'a1\'c4\'a3\'d4\'cb\'cb\'e3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a%b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'d5\'fb\'b3\'fd
\f3 b
\f2 \'b5\'c4\'d3\'e0\'ca\'fd
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0**\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c3\'dd
\f3 (
\f2 \'b3\'cb\'b7\'bd\'d4\'cb\'cb\'e3
\f3 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a**b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'b5\'c4
\f3 b
\f2 \'b4\'ce\'b7\'bd\'bd\'e1\'b9\'fb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 //\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'d5\'fb\'b3\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a//b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'b5\'bb\'d8
\f3 a
\f2 \'d5\'fb\'b3\'fd
\f3 b
\f2 \'b5\'c4\'c9\'cc
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'a0 \'a0
\f1 \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'cb\'b5\'c3\'f7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ==\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b5\'c8\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b5\'b1\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f3 Python
\f2 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'b5\'c8\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b1\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6
\f3 Python
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'c8\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d7\'f3\'b1\'df\'c0\'eb\'cb\'fc\'d7\'ee\'bd\'fc\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'f2\'d6\'b5\'ba\'cd\'d5\'e2\'b8\'f6
\f3 Python
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'c8\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'d2\'b1\'df\'c0\'eb\'cb\'fc\'d7\'ee\'bd\'fc\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'f2\'d6\'b5
\f3 ,
\f2 \'c8\'e7\'b9\'fb\'b4\'f3\'d0\'a1\'cf\'e0\'b5\'c8\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7
\f3 True
\f2 \'a3\'ac\'b2\'bb\'cf\'e0\'b5\'c8\'bd\'e1\'b9\'fb\'ce\'aa
\f3 False\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 <\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'d0\'a1\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b5\'b1\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f3 Python
\f2 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'d0\'a1\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b1\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6
\f3 Python
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'d0\'a1\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d7\'f3\'b1\'df\'c0\'eb\'cb\'fc\'d7\'ee\'bd\'fc\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'f2\'d6\'b5\'ba\'cd\'d5\'e2\'b8\'f6
\f3 Python
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'d0\'a1\'d3\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'d2\'b1\'df\'c0\'eb\'cb\'fc\'d7\'ee\'bd\'fc\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'f2\'d6\'b5
\f3 ,
\f2 \'c8\'e7\'b9\'fb\'b4\'f3\'d0\'a1\'cf\'e0\'b5\'c8\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7
\f3 True
\f2 \'a3\'ac\'b2\'bb\'d0\'a1\'d3\'da\'bd\'e1\'b9\'fb\'ce\'aa
\f3 False\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth936\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7735\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
}